<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="avinav_mnist" top="c_mnist">
  <files>
    <file name="../c_mnist_test_suite.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
    <file name="avinav_mnist/include/k2c_tensor_include.h" sc="0" tb="false" cflags=""/>
    <file name="avinav_mnist/c_mnist.h" sc="0" tb="false" cflags=""/>
    <file name="avinav_mnist/c_mnist.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="-Wl,--stack,16777216" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
