0.6
2018.2
Jun 14 2018
20:41:02
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_dense_8_output_array_0.v,1713921613,systemVerilog,,,,AESL_automem_dense_8_output_array_0,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_dense_8_output_array_1.v,1713921613,systemVerilog,,,,AESL_automem_dense_8_output_array_1,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_dense_8_output_array_10.v,1713921613,systemVerilog,,,,AESL_automem_dense_8_output_array_10,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_dense_8_output_array_11.v,1713921613,systemVerilog,,,,AESL_automem_dense_8_output_array_11,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_dense_8_output_array_12.v,1713921613,systemVerilog,,,,AESL_automem_dense_8_output_array_12,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_dense_8_output_array_13.v,1713921613,systemVerilog,,,,AESL_automem_dense_8_output_array_13,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_dense_8_output_array_14.v,1713921613,systemVerilog,,,,AESL_automem_dense_8_output_array_14,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_dense_8_output_array_15.v,1713921613,systemVerilog,,,,AESL_automem_dense_8_output_array_15,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_dense_8_output_array_2.v,1713921613,systemVerilog,,,,AESL_automem_dense_8_output_array_2,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_dense_8_output_array_3.v,1713921613,systemVerilog,,,,AESL_automem_dense_8_output_array_3,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_dense_8_output_array_4.v,1713921613,systemVerilog,,,,AESL_automem_dense_8_output_array_4,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_dense_8_output_array_5.v,1713921613,systemVerilog,,,,AESL_automem_dense_8_output_array_5,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_dense_8_output_array_6.v,1713921613,systemVerilog,,,,AESL_automem_dense_8_output_array_6,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_dense_8_output_array_7.v,1713921613,systemVerilog,,,,AESL_automem_dense_8_output_array_7,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_dense_8_output_array_8.v,1713921613,systemVerilog,,,,AESL_automem_dense_8_output_array_8,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_dense_8_output_array_9.v,1713921613,systemVerilog,,,,AESL_automem_dense_8_output_array_9,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_input_5_input_array_0.v,1713921613,systemVerilog,,,,AESL_automem_input_5_input_array_0,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_input_5_input_array_1.v,1713921613,systemVerilog,,,,AESL_automem_input_5_input_array_1,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_input_5_input_array_10.v,1713921613,systemVerilog,,,,AESL_automem_input_5_input_array_10,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_input_5_input_array_11.v,1713921613,systemVerilog,,,,AESL_automem_input_5_input_array_11,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_input_5_input_array_12.v,1713921613,systemVerilog,,,,AESL_automem_input_5_input_array_12,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_input_5_input_array_13.v,1713921613,systemVerilog,,,,AESL_automem_input_5_input_array_13,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_input_5_input_array_14.v,1713921613,systemVerilog,,,,AESL_automem_input_5_input_array_14,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_input_5_input_array_15.v,1713921613,systemVerilog,,,,AESL_automem_input_5_input_array_15,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_input_5_input_array_2.v,1713921613,systemVerilog,,,,AESL_automem_input_5_input_array_2,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_input_5_input_array_3.v,1713921613,systemVerilog,,,,AESL_automem_input_5_input_array_3,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_input_5_input_array_4.v,1713921613,systemVerilog,,,,AESL_automem_input_5_input_array_4,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_input_5_input_array_5.v,1713921613,systemVerilog,,,,AESL_automem_input_5_input_array_5,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_input_5_input_array_6.v,1713921613,systemVerilog,,,,AESL_automem_input_5_input_array_6,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_input_5_input_array_7.v,1713921613,systemVerilog,,,,AESL_automem_input_5_input_array_7,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_input_5_input_array_8.v,1713921613,systemVerilog,,,,AESL_automem_input_5_input_array_8,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/AESL_automem_input_5_input_array_9.v,1713921613,systemVerilog,,,,AESL_automem_input_5_input_array_9,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/c_mnist.autotb.v,1713921613,systemVerilog,,,,apatb_c_mnist_top,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/c_mnist.v,1713903258,systemVerilog,,,,c_mnist,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/c_mnist_dense_6_bHfu.v,1713903350,systemVerilog,,,,c_mnist_dense_6_bHfu;c_mnist_dense_6_bHfu_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/c_mnist_dense_6_kIfE.v,1713903350,systemVerilog,,,,c_mnist_dense_6_kIfE;c_mnist_dense_6_kIfE_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/c_mnist_dense_6_orcU.v,1713903350,systemVerilog,,,,c_mnist_dense_6_orcU;c_mnist_dense_6_orcU_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/c_mnist_dense_7_b0iy.v,1713903351,systemVerilog,,,,c_mnist_dense_7_b0iy;c_mnist_dense_7_b0iy_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/c_mnist_dense_7_kZio.v,1713903351,systemVerilog,,,,c_mnist_dense_7_kZio;c_mnist_dense_7_kZio_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/c_mnist_dense_8_b2iS.v,1713903351,systemVerilog,,,,c_mnist_dense_8_b2iS;c_mnist_dense_8_b2iS_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/c_mnist_dense_8_k1iI.v,1713903351,systemVerilog,,,,c_mnist_dense_8_k1iI;c_mnist_dense_8_k1iI_rom,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/c_mnist_dropout_43i2.v,1713903351,systemVerilog,,,,c_mnist_dropout_43i2;c_mnist_dropout_43i2_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/c_mnist_fadd_32nsbzo.v,1713903264,systemVerilog,,,,c_mnist_fadd_32nsbzo,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/c_mnist_fcmp_32nsbBo.v,1713903264,systemVerilog,,,,c_mnist_fcmp_32nsbBo,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/c_mnist_flatten_4bkb.v,1713903350,systemVerilog,,,,c_mnist_flatten_4bkb;c_mnist_flatten_4bkb_ram,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/c_mnist_fmul_32nsbAo.v,1713903264,systemVerilog,,,,c_mnist_fmul_32nsbAo,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/c_mnist_mux_1664_bCo.v,1713903264,systemVerilog,,,,c_mnist_mux_1664_bCo,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/ip/xil_defaultlib/c_mnist_ap_fadd_2_full_dsp_32.vhd,1713921635,vhdl,,,,c_mnist_ap_fadd_2_full_dsp_32,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/ip/xil_defaultlib/c_mnist_ap_fcmp_0_no_dsp_32.vhd,1713921635,vhdl,,,,c_mnist_ap_fcmp_0_no_dsp_32,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/vivado/avinav_mnist/solution1/sim/verilog/ip/xil_defaultlib/c_mnist_ap_fmul_0_max_dsp_32.vhd,1713921636,vhdl,,,,c_mnist_ap_fmul_0_max_dsp_32,C:/Xilinx/Vivado/2018.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
